
# CLIENT_SECRETS_FILE = "/Users/danniel.kil/Downloads/client_secret_213242029674-0sahic9tjhj63a5uo93icc5mjdcuomop.apps.googleusercontent.com.json"
# CLIENT_ID = "213242029674-0sahic9tjhj63a5uo93icc5mjdcuomop.apps.googleusercontent.com"
# CLIENT_SECRET = "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"
REDIRECT_URL = "http://localhost:8000/api/oauth2/code"

# 환경 변수 또는 보안 파일에서 데이터베이스 연결 정보 로드
DB_HOST     = "35.193.181.248"
DB_USER     = "postgres"
DB_PASSWORD = "postgres"
DB_NAME     = "postgres"
DB_PORT     = 5432