
REDIRECT_URL = "http://localhost:8000/api/oauth2/code"

# 환경 변수 또는 보안 파일에서 데이터베이스 연결 정보 로드
DB_HOST     = "35.193.181.248"
DB_USER     = "postgres"
DB_PASSWORD = "postgres"
DB_NAME     = "postgres"
DB_PORT     = 5432

PROJECT_ID  = "gen-lang-client-0274842719"
BUCKET_NAME = "dev-unstructured-with-metadata" 