
REDIRECT_URL = "http://localhost:8000/api/oauth2/code"

# 환경 변수 또는 보안 파일에서 데이터베이스 연결 정보 로드
DB_HOST     = "35.193.181.248"
DB_USER     = "postgres"
DB_PASSWORD = "postgres"
DB_NAME     = "postgres"
DB_PORT     = 5432

PROJECT_ID  = "gen-lang-client-0274842719"
BUCKET_NAME = "dev-unstructured-with-metadata" 

LOCATION      = "us-central1"  # Form Parser가 위치한 리전
PROCESSOR_ID  = "1426b7cf350491a8"  # Form Parser 프로세서 ID
# GCS_FILE_PATH = "/Users/danniel.kil/Downloads/sample_검수확인서_디지월드_한진정보통신_250401.pdf"
# GCS_FILE_PATH = "gs://dev-unstructured-with-metadata/sample_세금계산서_2504_다스인포텍.pdf"
# GCS_FILE_PATH = "sample_세금계산서_2504_다스인포텍.pdf"
GCS_FILE_PATH_ORIGIN = "documents"
GCS_FILE_PATH_PARSED = "documents_parsed"
GCS_FILE_PATH_JSON   = "documents_json"


# quintet-hist-poc
# PROJECT_ID    = "quintet-hist-poc"
# LOCATION      = "us-central1"  # Form Parser가 위치한 리전
# PROCESSOR_ID  = "9bf0c538dd449323"  # Form Parser 프로세서 ID
# GCS_FILE_PATH = "gs://erp_ocr_parcer/sample/검수확인서_디지월드_한진정보통신_250401.pdf"
# GCS_FILE_PATH = "/Users/danniel.kil/Downloads/sample_검수확인서_디지월드_한진정보통신_250401.pdf"
# BUCKET_NAME   = "erp_ocr_parcer"  # GCS 버킷 이름